# ================================================================
# Pop!_OS Shell-inspired keybindings for yabai + skhd
# SUPER key = cmd on macOS
# ================================================================

# ----------------------------------------------------------------
# FOCUS WINDOWS (SUPER + Direction keys)
# ----------------------------------------------------------------

# Vim keys
cmd - h : /opt/homebrew/bin/yabai -m window --focus west;
cmd - j : /opt/homebrew/bin/yabai -m window --focus south;
cmd - k : /opt/homebrew/bin/yabai -m window --focus north;
cmd - l : /opt/homebrew/bin/yabai -m window --focus east;

# ----------------------------------------------------------------
# RESIZE WINDOWS (fn + shift + SUPER + Direction keys)
# ----------------------------------------------------------------
# Vim keys
ctrl + cmd - h : /opt/homebrew/bin/yabai -m window --resize left:-50:0 || /opt/homebrew/bin/yabai -m window --resize right:-50:0;
ctrl + cmd - j : /opt/homebrew/bin/yabai -m window --resize bottom:0:50 || /opt/homebrew/bin/yabai -m window --resize top:0:50;
ctrl + cmd - k : /opt/homebrew/bin/yabai -m window --resize top:0:-50 || /opt/homebrew/bin/yabai -m window --resize bottom:0:-50;
ctrl + cmd - l : /opt/homebrew/bin/yabai -m window --resize right:50:0 || /opt/homebrew/bin/yabai -m window --resize left:50:0;


# ----------------------------------------------------------------
# MOVE WINDOWS (fn + SUPER + Direction keys)
# ----------------------------------------------------------------
# Arrow keys
cmd + shift - h : /opt/homebrew/bin/yabai -m window --swap west || /opt/homebrew/bin/yabai -m window --display west;
cmd + shift - j : /opt/homebrew/bin/yabai -m window --swap south || /opt/homebrew/bin/yabai -m window --display south;
cmd + shift - k : /opt/homebrew/bin/yabai -m window --swap north || /opt/homebrew/bin/yabai -m window --display north;
cmd + shift - l : /opt/homebrew/bin/yabai -m window --swap east || /opt/homebrew/bin/yabai -m window --display east;

# # ----------------------------------------------------------------
# # SWAP WINDOWS (fn + ctrl + SUPER + Direction keys)
# # ----------------------------------------------------------------
# # Vim keys
# fn + ctrl + cmd - h : /opt/homebrew/bin/yabai -m window --swap west;
# fn + ctrl + cmd - j : /opt/homebrew/bin/yabai -m window --swap south;
# fn + ctrl + cmd - k : /opt/homebrew/bin/yabai -m window --swap north;
# fn + ctrl + cmd - l : /opt/homebrew/bin/yabai -m window --swap east;

# ----------------------------------------------------------------
# MANIPULATE WINDOWS
# ----------------------------------------------------------------
# Float/un-float window (SUPER + G)
cmd - g : /opt/homebrew/bin/yabai -m window --toggle float --grid 4:4:1:1:2:2;

# Maximize/un-maximize window (SUPER + M)
cmd - m : /opt/homebrew/bin/yabai -m window --toggle zoom-fullscreen;

# Snap window to left/right side (SUPER + Ctrl + ←/→)
cmd + ctrl - left : /opt/homebrew/bin/yabai -m window --grid 1:2:0:0:1:1;
cmd + ctrl - right : /opt/homebrew/bin/yabai -m window --grid 1:2:1:0:1:1;

# Close window (SUPER + Q)
cmd - q : /opt/homebrew/bin/yabai -m window --close;

# Balance all windows (SUPER + 0)
cmd - 0 : /opt/homebrew/bin/yabai -m space --balance;

# Rotate tree 90 degrees
cmd - r : /opt/homebrew/bin/yabai -m space --rotate 90;

# ----------------------------------------------------------------
# MANAGE WORKSPACES (SPACES)
# ----------------------------------------------------------------

# -- Switch between spaces even if full screen
# ctrl - 1 : index=1; eval "$(/opt/homebrew/bin/yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "/opt/homebrew/bin/yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
ctrl - 1 : index=1; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
ctrl - 2 : index=2; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
ctrl - 3 : index=3; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
ctrl - 4 : index=4; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
ctrl - 5 : index=5; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"

# # Navigate to first/last workspace (SUPER + Home/End)
# cmd - home : /opt/homebrew/bin/yabai -m space --focus first;
# cmd - end : /opt/homebrew/bin/yabai -m space --focus last;
#
# # Move active window between workspaces (SUPER + Shift + ↑/↓)
# cmd + shift - up : /opt/homebrew/bin/yabai -m window --space prev && /opt/homebrew/bin/yabai -m space --focus prev;
# cmd + shift - down : /opt/homebrew/bin/yabai -m window --space next && /opt/homebrew/bin/yabai -m space --focus next;
#
# # Move active window between displays (SUPER + Shift + ←/→)
# cmd + shift - left : /opt/homebrew/bin/yabai -m window --display west && /opt/homebrew/bin/yabai -m display --focus west;
# cmd + shift - right : /opt/homebrew/bin/yabai -m window --display east && /opt/homebrew/bin/yabai -m display --focus east;
#
# # Move window between displays (SUPER + Ctrl + Shift + ↑/↓)
# cmd + ctrl + shift - up : /opt/homebrew/bin/yabai -m window --display north && /opt/homebrew/bin/yabai -m display --focus north;
# cmd + ctrl + shift - down : /opt/homebrew/bin/yabai -m window --display south && /opt/homebrew/bin/yabai -m display --focus south;
#
# # Focus specific spaces (SUPER + 1-9)
# cmd - 1 : /opt/homebrew/bin/yabai -m space --focus 1;
# cmd - 2 : /opt/homebrew/bin/yabai -m space --focus 2;
# cmd - 3 : /opt/homebrew/bin/yabai -m space --focus 3;
# cmd - 4 : /opt/homebrew/bin/yabai -m space --focus 4;
# cmd - 5 : /opt/homebrew/bin/yabai -m space --focus 5;
# cmd - 6 : /opt/homebrew/bin/yabai -m space --focus 6;
# cmd - 7 : /opt/homebrew/bin/yabai -m space --focus 7;
# cmd - 8 : /opt/homebrew/bin/yabai -m space --focus 8;
# cmd - 9 : /opt/homebrew/bin/yabai -m space --focus 9;
# # focus space 3
# # index=3; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
#
#
# # Move window to specific space (SUPER + Shift + 1-9)
# cmd + shift - 1 : /opt/homebrew/bin/yabai -m window --space 1 && /opt/homebrew/bin/yabai -m space --focus 1;
# cmd + shift - 2 : /opt/homebrew/bin/yabai -m window --space 2 && /opt/homebrew/bin/yabai -m space --focus 2;
# cmd + shift - 3 : /opt/homebrew/bin/yabai -m window --space 3 && /opt/homebrew/bin/yabai -m space --focus 3;
# cmd + shift - 4 : /opt/homebrew/bin/yabai -m window --space 4 && /opt/homebrew/bin/yabai -m space --focus 4;
# cmd + shift - 5 : /opt/homebrew/bin/yabai -m window --space 5 && /opt/homebrew/bin/yabai -m space --focus 5;
# cmd + shift - 6 : /opt/homebrew/bin/yabai -m window --space 6 && /opt/homebrew/bin/yabai -m space --focus 6;
# cmd + shift - 7 : /opt/homebrew/bin/yabai -m window --space 7 && /opt/homebrew/bin/yabai -m space --focus 7;
# cmd + shift - 8 : /opt/homebrew/bin/yabai -m window --space 8 && /opt/homebrew/bin/yabai -m space --focus 8;
# cmd + shift - 9 : /opt/homebrew/bin/yabai -m window --space 9 && /opt/homebrew/bin/yabai -m space --focus 9;
